<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
        }

        body {
            background-color: black;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        .normal {
            font-size: 20px;
            color: white;
        }

        input[type=button] {
            font-size: 16px;
        }

        .bcenter {
            text-align: center;
        }

        #bttChange {
            background-color: green;
            color: white;
        }
    </style>
</head>

                                    <body>
                                        <p id="title">Hello World</p>
                                        <p class="normal">My First Web App</p>
                                        <p class="normal">I love coding!</p>
    

                                    <div class="bcenter">
                                        <input type="button" id="bttChange" value="COUNT" onclick="count()">
                                        <button type="button" onclick value="RESET"></button>
                                    </div>

                                            <script>
                                                
                                            //find change button
                                            let bttChange = document.querySelector("#bttChange");
                                            //bind click event to the button
                                            bttChange.addEventListener("click", changeTitle);

                                            //find reset button
                                            let bttReset = document.querySelector("#bttReset");
                                            //bind click event to the button
                                            bttReset.addEventListener("click", resetTitle);

                                            function changeTitle() {
                                                let title = document.querySelector("#title");
                                                title.innerHTML = "Hello MySelf";
                                            }

                                            function resetTitle() {
                                                let title = document.querySelector("#title");
                                                title.innerHTML = "Hello World";
                                            }
                                            </script>


                                                }
                                            </script>
                            </body>

</html>
